<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="About_Python.css">
    <title>About_Python</title>
</head>

<body>
    <div id="container">
        <div class=row1>
            <img src="python.png" alt="python logo">
            <div id="row1_rightbox">
                <div id="textsize">Text Size: <span>Normal</span> | <span>Large</span></div>
                <div id="searchbox">
                    <div id="search">Search</div>
                    <p id="go">Go</p>
                </div>
            </div>
            <ul id="navi">
                <li class="naviitems">About</li>
                <li class="naviitems">Downloads</li>
                <li class="naviitems">Documentation</li>
                <li class="naviitems">Community</li>
                <li class="naviitems">News</li>
                <li class="naviitems">Events</li>
            </ul>
        </div>
        <div class=row2>
            <div id="row2box1">
                <ul id="links_list">
                    <li class="links">Docs</li>
                    <li class="links">Audio/Visual Tricks</li>
                    <li class="links">Beginner's Guide</li>
                    <li class="links">Developer's Guide</li>
                    <li class="links">PEP Index</li>
                    <li class="links">Python Books</li>
                    <li class="links">FAQ</li>
                </ul>
            </div>
            <div id="row2box2">
                <div id="bigtxt">First appearing in 1991, Python is a general-purpose, high-level, interpreted
                    programming
                    language whose design focus emphasizes code readability. Whether for processing/analyzing data to
                    powering many well-known applications. Python is not only a great language for new programmers but
                    also
                    powerful enough for seasoned developers building whatever they can think of.</div>
                <ul class="usercomments">
                    <li class="usercomments">Beautiful is better than ugly;</li>
                    <li class="usercomments">Explicit is better than implicit;</li>
                    <li class="usercomments">Simple is better than complex;</li>
                    <li class="usercomments">Complex is better than complicated;</li>
                    <li class="usercomments">Readability counts;</li>
                </ul>
                <p>The Zen of Python</p>
            </div>
        </div>

        <div class=row3>
            <div class="row3box">
                <div class="bold_text">Getting Started</div>
                <div class="black_text">Python can be easy to pick up whether you're a first time programmer or you're
                    experienced with other languages. The following pages are a useful first step to get on your way
                    writing programs with Python!</div>
                <ul class="blue_list">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="row3box">
                <div class="bold_text">Applications</div>
                <div class="black_text">The Python Package Index (PyPI) host thousands of third-party modules for
                    Python. Both Python's standard library and the community-contributed modules allow for endless
                    possibilites. </div>
                <ul class="blue_list">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class=row4>
            <div class="footer">Help and General Contact</div>
            <div class="footer">Diversity Initiatives</div>
            <div class="footer">Submit Website Bugs</div>
        </div>
        <div class=row5>
            <div class=footer2>Copy ©2001-2016.</div>
        </div>
    </div>





</body>

</html>