*{
    font-family: Arial, Helvetica, sans-serif;
    outline: 2px dotted red;
    border-radius: 9px;
}

#container{
    display: block;
    width: 970px;
    height: 900px;
    background: linear-gradient( rgb(52,113,163),rgb(38,81,117), rgb(52,113,163));
}
.row1{
    
}

    img{
        width: 400px;
        margin: 10px;
        display: inline-block;
        margin-right: 200px;
    }
    #row1_rightbox{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;

       
    }
        #textsize{
            color: white;
            display: inline-block;
        }
        
            span{
                color: goldenrod;
                text-decoration: underline;
            }
        #searchbox{
            display: block;
            background: rgb(68,68,68);
            box-shadow: 2px  2px  black;
            width: 300px;
            height: 50px;

        }
            #search{
                background-color: white;
                font-size: 15px;
                border: 2px solid gray;
                text-align: center;
                vertical-align: 21px;
                display: inline-block;
                width: 190px;
                height: 25px;
                margin-left: 10px;
                margin-top: 10px;
                }
            #go{
                color: white;
                width: 30px;
                height: 25px;
                margin-left: 10px;
                margin-top: 10px;
                padding-top: 5px;
                text-align: center;
                vertical-align: 20px;
                display: inline-block;
                background:rgb(52,113,163);
                border-top: 2px solid white;
                border-right: 2px solid gray;
                border-bottom: 2px solid gray;
                border-left: 2px solid white;
            }

    #navi{
        background: linear-gradient(rgb(74,128,171),rgb(84,138,171),rgb(74,128,171));
        width: 800px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 40px;
        padding-top: 20px;
        box-shadow: 2px  2px  black;
        

    }
    .naviitems{
        list-style-type: none;
        display: inline;
        color: white;
        margin: 10px;    
    }
    .row2{
        display: block;
        }
        #row2box1{
            display: inline-block;
            vertical-align: top;
            width: 300px;

        }

        #links_list{
            display: inline-block;        
            width: 100px;
            width: 200px;
            margin: 20px;
            line-height: 25px;
        
        }
        .links{
            text-align: center;
            color: white;
            text-decoration: underline;
            color: white;
            width: 200px;
        }

        #row2box2{
            display: inline-block;
        }
            #bigtxt{
                display: block;
                color:white;
                width: 600px;
                font
                text-align: center;
                vertical-align: top;
            }

            .usercomments{
                display: block;
                font-style: italic;
                color: goldenrod;
                text-align: center;
                list-style-type: none;
                width: 600px;
                line-height: 20px;
            }
        p{
            color: white;
            text-align: center;
            margin-left: 20px;
        }

.row3{
    background-color: white;
    height: 250px;
    display: block;
    border-radius: 0px;
}

.row3box{
    display: inline-block;
    width: 480px;
    height: 200px;
    vertical-align: top;

}

.bold_text{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 480px;
    margin-top: 10px;
    /* padding-top: 30px rgb(84,138,171) */

}

/* Create the blue line above*/

.black_text{
    color: black;
    text-align: center;
    width: 480px;
    height: 80px;
}

.blue_list{
    color: rgb(117,168,211);
    text-align: center;
    list-style-type: square;
    content: "\25AA" black;
    line-height: 20px;

}
/* Go back to this to color the squares*/

.row4{

}
.footer{
    align-content: center;
    color: rgb(117,168,211);
    text-align: center;
    display: inline-block;
    padding: 60px 60px 30px 60px;
    font-size: 20px;
}

.footer2{
    align-content: center;
    color: rgb(117,168,211);
    text-align: center;
    display: block;
    font-size: 15px;
}